ENVFILE=.env
SOURCE_GROUP=/whateverany-3m/3m-bootstrap/
SOURCE_IMAGE=3m-bootstrap
SOURCE_REGISTRY=ghcr.io
SOURCE_VERSION=0.3.0
TARGET_BUILD
TARGET_GROUP=/whateverany-3m/3m-docker/
TARGET_IMAGE=3m-docker
TARGET_REGISTRY=ghcr.io
TARGET_REGISTRY_TOKEN
TARGET_REGISTRY_USER
TARGET_VERSION
_DOCKER_HOME=/root/.docker
