#BUILD_GROUP=/
#BUILD_IMAGE=docker
#BUILD_REGISTRY=docker.io
#BUILD_VERSION=20.10.10-dind
#LINT_GROUP=/github/
#LINT_IMAGE=super-linter
#LINT_REGISTRY=docker.io
#LINT_VERSION=v4.8.3
BUILD_GROUP=/whateverany-3m/3m-docker/
BUILD_IMAGE=3m-docker
BUILD_REGISTRY=ghcr.io
BUILD_VERSION=0.1.16
DEFAULT_WORKSPACE=.
ENVFILE=.env
LINT_GROUP=/whateverany-3m/3m-lint/
LINT_IMAGE=3m-lint
LINT_REGISTRY=ghcr.io
LINT_VERSION=0.1.16
RUN_LOCAL=true
SOURCE_GROUP=/whateverany-3m/3m-bootstrap/
SOURCE_IMAGE=3m-bootstrap
SOURCE_REGISTRY=ghcr.io
SOURCE_VERSION=0.3.0
TARGET_BUILD=
TARGET_ENVS=DEFAULT_WORKSPACE RUN_LOCAL SOURCE_GROUP SOURCE_IMAGE SOURCE_REGISTRY SOURCE_VERSION TARGET_GROUP TARGET_IMAGE TARGET_REGISTRY TARGET_SEMANTIC_RC TARGET_SEMANTIC_VERSION
TARGET_GROUP=/whateverany-3m/3m-docker/
TARGET_IMAGE=3m-docker
TARGET_REGISTRY=ghcr.io
TARGET_REGISTRY_TOKEN=
TARGET_REGISTRY_USER=
TARGET_VERSION=
_DOCKER_HOME=/root/.docker
