ENVFILE=.env
SOURCE_GROUP=/whateverany-3m/3m-bootstrap/
SOURCE_IMAGE=3m-bootstrap
SOURCE_REGISTRY=docker.pkg.github.com
SOURCE_VERSION=0.1.0
TARGET_BUILD
TARGET_GROUP=/whateverany-3m/3m-docker/
TARGET_IMAGE=3m-docker
TARGET_REGISTRY=docker.pkg.github.com
TARGET_REGISTRY_TOKEN
TARGET_REGISTRY_USER
TARGET_VERSION
_DOCKER_HOME=/root/.docker
