ENVFILE=.env
SOURCE_GROUP=/whateverany-3m/3m-bootstrap/
SOURCE_IMAGE=3m-docker
SOURCE_REGISTRY=docker.pkg.github.com
SOURCE_VERSION=0.0.2
TARGET_BUILD=0
TARGET_GROUP=/whateverany-3m/3m-docker/
TARGET_IMAGE=3m-docker
TARGET_REGISTRY=docker.pkg.github.com
TARGET_REGISTRY_TOKEN=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
TARGET_REGISTRY_USER=whateverany
TARGET_VERSION=0.0.0
_DOCKER_HOME=/root/.docker
